MagicPiMirror.Display/MainPage.xaml

<Page
    x:Class="SystemOut.MagicPiMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemOut.MagicPiMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <BitmapImage x:Key="BackgroundImg" UriSource="Assets/BackgroundImg.jpg"/>
        <BitmapImage x:Key="BrokenCloudsDay" UriSource="Assets/Weather/broken_clouds_d.png"/>
        <BitmapImage x:Key="BrokenCloudsNight" UriSource="Assets/Weather/broken_clouds_n.png"/>
        <BitmapImage x:Key="ClearDay" UriSource="Assets/Weather/clear_d.png"/>
        <BitmapImage x:Key="ClearNight" UriSource="Assets/Weather/clear_n.png"/>
        <BitmapImage x:Key="FewCloudsDay" UriSource="Assets/Weather/few_clouds_d.png"/>
        <BitmapImage x:Key="FewCloudsNight" UriSource="Assets/Weather/few_clouds_n.png"/>
        <BitmapImage x:Key="MistDay" UriSource="Assets/Weather/mist_d.png"/>
        <BitmapImage x:Key="MistNight" UriSource="Assets/Weather/mist_n.png"/>
        <BitmapImage x:Key="RainDay" UriSource="Assets/Weather/rain_d.png"/>
        <BitmapImage x:Key="RainNight" UriSource="Assets/Weather/rain_n.png"/>
        <BitmapImage x:Key="ScatteredCloudsDay" UriSource="Assets/Weather/scattered_clouds_d.png"/>
        <BitmapImage x:Key="ScatteredCloudsNight" UriSource="Assets/Weather/scattered_clouds_n.png"/>
        <BitmapImage x:Key="SnowDay" UriSource="Assets/Weather/snow_d.png"/>
        <BitmapImage x:Key="SnowNight" UriSource="Assets/Weather/snow_n.png"/>
        <BitmapImage x:Key="ThunderStormDay" UriSource="Assets/Weather/thunderstorm_d.png"/>
        <BitmapImage x:Key="ThunderStormNight" UriSource="Assets/Weather/thunderstorm_n.png"/>
        <Style x:Key="BaseStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="LargeTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="90" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
        <Style x:Key="MediumTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
        <Style x:Key="SmallTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="ExtraSmallTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="SpecialNoteStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="CalendarHeadingStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
        <Style x:Key="AppointmentEntryStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Margin" Value="7,0,0,0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
        <Style x:Key="AppointmentHourStyle" TargetType="TextBlock" BasedOn="{StaticResource ExtraSmallTextStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid Name="ParentGrid" Background="Black">
        <Grid Name="MainGrid" Margin="20,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Weather Grid-->
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Name="TemperatureTxb" Style="{StaticResource LargeTextStyle}" VerticalAlignment="Top" >?°</TextBlock>
                    <Image Source="Assets/Weather/snow_d.png" Margin="10,0,0,15" Name="WeatherIcon" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="76" Height="76"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Name="WeatherDescirptionTxb" Style="{StaticResource MediumTextStyle}" Text="Unknown" />
                    <TextBlock Name="LocationTxb" Style="{StaticResource SmallTextStyle}" Text="Loading..."/>
                </StackPanel>
            </StackPanel>

            <!--Date and time Grid-->
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Name="ClockHoursLabel" TextAlignment="Right" Text="06" Style="{StaticResource LargeTextStyle}"/>
                    <TextBlock Name="ClockSeperatorLabel" Width="25" TextAlignment="Center" Text=":" Style="{StaticResource LargeTextStyle}"/>
                    <TextBlock Name="ClockMinutesLabel" TextAlignment="Right" Text="50" Style="{StaticResource LargeTextStyle}"/>
                </StackPanel>
                <TextBlock Name="DayTxt" TextAlignment="Right" Style="{StaticResource MediumTextStyle}" Text="DayTxt" />
                <TextBlock Name="DateTxb" Style="{StaticResource SmallTextStyle}" TextAlignment="Right" Text="9. January 2016"/>
            </StackPanel>

            <!--SpecialNote-->
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Name="SpecialNote" Style="{StaticResource SpecialNoteStyle}" Text ="Special Note"/>

            <!--Todays Agenda Grid-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Name="Day0Txb" Style="{StaticResource CalendarHeadingStyle}">today's agenda</TextBlock>

                <StackPanel Grid.Column="0" Grid.Row="1" Name="Day0Sp" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource AppointmentHourStyle}">09:00</TextBlock>
                        <TextBlock Style="{StaticResource AppointmentEntryStyle}">Test</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ExtraSmallTextStyle}">19:00</TextBlock>
                        <TextBlock Style="{StaticResource AppointmentEntryStyle}">Test</TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <!--Calendar Grid-->
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Name="Day1Txb" Style="{StaticResource CalendarHeadingStyle}">tomorrow</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Name="Day2Txb" Style="{StaticResource CalendarHeadingStyle}">wednesday</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Name="Day3Txb" Style="{StaticResource CalendarHeadingStyle}">thursday</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" Name="Day4Txb" Style="{StaticResource CalendarHeadingStyle}">friday</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0" Name="Day5Txb" Style="{StaticResource CalendarHeadingStyle}">saturday</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="0" Name="Day6Txb" Style="{StaticResource CalendarHeadingStyle}">sunday</TextBlock>

                <StackPanel Grid.Column="0" Grid.Row="1" Name="Day1Sp" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource AppointmentHourStyle}">09:00</TextBlock>
                        <TextBlock Style="{StaticResource AppointmentEntryStyle}">Test</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ExtraSmallTextStyle}">19:00</TextBlock>
                        <TextBlock Style="{StaticResource AppointmentEntryStyle}">Test</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Name="Day2Sp" Orientation="Vertical">

                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Name="Day3Sp" Orientation="Vertical">

                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1" Name="Day4Sp" Orientation="Vertical">

                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="1" Name="Day5Sp" Orientation="Vertical">

                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="1" Name="Day6Sp" Orientation="Vertical">

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
