MagicPiMirror.Display/MainPage.xaml

<Page
    x:Class="SystemOut.MagicPiMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemOut.MagicPiMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <BitmapImage x:Key="BrokenCloudsDay" UriSource="Assets/Weather/broken_clouds_d.png"/>
        <BitmapImage x:Key="BrokenCloudsNight" UriSource="Assets/Weather/broken_clouds_n.png"/>
        <BitmapImage x:Key="ClearDay" UriSource="Assets/Weather/clear_d.png"/>
        <BitmapImage x:Key="ClearNight" UriSource="Assets/Weather/clear_n.png"/>
        <BitmapImage x:Key="FewCloudsDay" UriSource="Assets/Weather/few_clouds_d.png"/>
        <BitmapImage x:Key="FewCloudsNight" UriSource="Assets/Weather/few_clouds_n.png"/>
        <BitmapImage x:Key="MistDay" UriSource="Assets/Weather/mist_d.png"/>
        <BitmapImage x:Key="MistNight" UriSource="Assets/Weather/mist_n.png"/>
        <BitmapImage x:Key="RainDay" UriSource="Assets/Weather/rain_d.png"/>
        <BitmapImage x:Key="RainNight" UriSource="Assets/Weather/rain_n.png"/>
        <BitmapImage x:Key="ScatteredCloudsDay" UriSource="Assets/Weather/scattered_clouds_d.png"/>
        <BitmapImage x:Key="ScatteredCloudsNight" UriSource="Assets/Weather/scattered_clouds_n.png"/>
        <BitmapImage x:Key="SnowDay" UriSource="Assets/Weather/snow_d.png"/>
        <BitmapImage x:Key="SnowNight" UriSource="Assets/Weather/snow_n.png"/>
        <BitmapImage x:Key="ThunderStormDay" UriSource="Assets/Weather/thunderstorm_d.png"/>
        <BitmapImage x:Key="ThunderStormNight" UriSource="Assets/Weather/thunderstorm_n.png"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Grid Name="MainGrid"  Background="Black" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="TemperatureTxb" FontSize="90" VerticalAlignment="Top" Margin="0,0,20,0">?°</TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,10,0" Name="WeatherIcon" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50"/>
                        <TextBlock Name="WeatherDescirptionTxb" FontSize="35" Text="Unknown" />
                    </StackPanel>
                    <TextBlock Name="LocationTxb" FontSize="24" Text="Loading..."/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--<TextBlock Name="TemperatureTxb" FontSize="90" VerticalAlignment="Top" Margin="0,0,20,0">?°</TextBlock>-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Name="ClockHoursLabel" TextAlignment="Right" Text="06" Foreground="White" FontSize="90"/>
                        <TextBlock Name="ClockSeperatorLabel" Width="25" TextAlignment="Center" Text=":" Foreground="White" FontSize="90"/>
                        <TextBlock Name="ClockMinutesLabel" TextAlignment="Right" Text="50" Foreground="White" FontSize="90"/>
                    </StackPanel>
                    <TextBlock Name="DayTxt" TextAlignment="Right" FontSize="35" Text="DayTxt" />
                    <TextBlock Name="DateTxb" FontSize="24" TextAlignment="Right" Text="9. January 2016"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"  Name="SpecialNote" TextAlignment="Center" Text="SpecialNote" FontSize="60"/>

            </Grid>

            <!--<StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Name="ListNoteHeading" FontSize="35" Text="Mandag" />
                <TextBlock Name="ListNoteContent" FontSize="20" Text="09:00 Arbejde"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</Page>
